File: Tests/fort/Release-DataRace.F90
! RUN: %flangContracts %run_common

program main
    use mpi_f08
    integer :: rank
    integer, pointer :: buf(:)
    type(MPI_Request) :: req

    call MPI_Init()

    call MPI_Comm_rank(MPI_COMM_WORLD, rank)

    allocate(buf(1))
    buf(1) = 42
    if (rank == 0) then
        call MPI_Isend(buf, 1, MPI_INT, 1, 0, MPI_COMM_WORLD, req)
        buf(1) = 24
    else
        call MPI_Irecv(buf, 1, MPI_INT, 0, 0, MPI_COMM_WORLD, req)
    end if
    call MPI_Wait(req, MPI_STATUS_IGNORE)

    call MPI_Finalize()
end program

File: Tests/c/Release-DataRace.c
int main(int argc, char** argv) {
    int rank;
    int* buf;
    MPI_Request req;

    MPI_Init(NULL, NULL);

    MPI_Comm_rank(MPI_COMM_WORLD, &rank);

    buf = (int*)malloc(sizeof(int));
    if (rank == 0) {
        MPI_Isend(buf, 1, MPI_INT, 1, 0, MPI_COMM_WORLD, &req);
        *buf = 24;
    } else {
        MPI_Irecv(buf, 1, MPI_INT, 0, 0, MPI_COMM_WORLD, &req);
    }
    MPI_Wait(&req, MPI_STATUS_IGNORE);

    MPI_Finalize();
    return 0;
}
